#Protege Properties
#Sun Jun 03 22:31:01 CEST 2012
history.projects.reopen=file\:/C\:/Users/buscaldi/Workspace/TextViz-WWW/examples/newspaper/newspaper.pprj,file\:/C\:/Users/buscaldi/Workspace/TextViz-WWW/examples/sqwrl/SQWRLExamples.pprj,file\:/C\:/Users/buscaldi/Workspace/TextViz-WWW/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
